/* Custom styles for Slick slider pagination dots */
.slick-dots li button:before {
    font-size: 17px !important;
    width: 17px !important;
    height: 17px !important;
    color: #D9D9D9 !important;
    opacity: 1 !important; /* Set the color you want for the dots */
    
  }
  
  .slick-dots li.slick-active button:before {
    color: #2E94CB !important; /* Set the color you want for the active dot */
  }


  .loader-cmp {
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(7px);
    background: rgba(36, 35, 35, 0.65);
    z-index: 9999999999;
    overflow: hidden;
    position: fixed;
    inset: 0;
  
    .lds-dual-ring {
      display: inline-block;
      width: 80px;
      height: 80px;
  
      &:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        /* border: 6px solid $themeColor; */
        /* border-color: $themeColor transparent $themeColor transparent; */
        animation: lds-dual-ring 1.2s linear infinite;
      }
    }
  }